{
  "name": "social-twitter-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18",
    "next": "10.0.7",
    "next-auth": "^3.7.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.32.8"
  },
  "peerOptionalDependencies": {
    "mongodb": "^3.6.4"
  }
}
